<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Cumpleaños</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function(){
            emailjs.init("zxmkDGcQQXcqesn-n"); // Reemplaza con tu userID de EmailJS
        })();
    </script>
</head>
<body>
    <div class="invitation-container">
        <h1 class="title">¡Estás Invitado!</h1>
        <p class="description">Ven a celebrar mi cumpleaños el <strong>15 de julio</strong> a las <strong>6:00 PM</strong>.</p>
        <p class="description">La fiesta será en <strong>123 Calle Fiesta, Ciudad Cumpleaños</strong>.</p>
        <button class="location-button" onclick="redirectToLocation()">Ver Ubicación</button>
        <form id="confirmation-form">
            <input type="text" id="name" name="name" placeholder="Tu Nombre" required>
            <button type="submit" class="confirm-button">Confirmar Asistencia</button>
        </form>
    </div>

    <script>
        function redirectToLocation() {
            const address = "Senda de paso 6075";
`https://www.google.com/maps/search/?api=1&query=${<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d650.0869523939303!2d-56.37351324906046!3d-34.85922935193835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses-419!2suy!4v1718291574393!5m2!1ses-419!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>(address)}`;
            window.location.href = googleMapsUrl;
        }

        document.getElementById('confirmation-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const name = document.getElementById('name').value;

            emailjs.send("service_391i0l9", "template_auu3lzd", {
                to_name: "Ariana",
                from_name: name,
                message: `Hola Ariana, ${name} ha confirmado su asistencia.`
            })
            .then(function(response) {
                alert('Confirmación enviada con éxito. Gracias por confirmar tu asistencia.');
            }, function(error) {
                alert('Error al enviar la confirmación. Por favor, inténtalo de nuevo.');
            });
        });
    </script>
</body>
</html>
